--------------------------------------------------------------------------
-- Copyright (c) 2013, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetstr. 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for lib/sync
--
--------------------------------------------------------------------------

[ build library { target = "sync",
                  cFiles = [ "sync.c", "shm.c", "barrier.c", "topo.c", "tree_setup.c" ],
				  flounderBindings = [ "sync" ]
--                  addIncludes = [ "include/sync/" ]
--                  addLibraries = [ "octopus", "skb" ],
--                  flounderTHCStubs = [ "octopus" ]
                }
]
